<!DOCTYPE HTML>
<html lang="en">
	<head>

		<title>2016 Boilerplate</title>

		<meta charset="utf-8">
	    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">

		<style>
			/** Dummied down CSS reset **/
			html,body,div,span,h1,h2,h3,h4,p,a,img,ol,ul,li,fieldset,form,label,table,tbody,tfoot,thead,tr,th,td,article,aside,canvas,footer,header,nav,section{border:0;font:normal 100% Arial,sans-serif;vertical-align:baseline;margin:0;padding:0}article,aside,footer,header,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}html{font-size: 62.5%}body{font-size:1.4rem}h1{font-size:xx-large}h2{font-size:x-large}h3{font-size:large}
			#skipnav{position:absolute;top:-1000px;left:-1000px}
			.clear{clear:both}
			#content{}

		</style>

		<link rel="stylesheet" href="css/styles.css" />

	</head>
	<body>

		<a href="#content" id="skipnav">Jump to Content</a>
		<header>
			<nav role="navigation"></nav>
			<form role="search">
				<label for="search1">Search</label><br /><input role="search" type="search" id="search1" />
				<input type="submit" id="searchSubmit" />
			</form>
		</header>
		<div role="main" id="content">
			<article>
				<h1>Hello World</h1>
				<section>
					<h2>Hello World</h2>
					<h3>Hello World</h3>
					<h4>Hello World</h4>
					<p>Hello World</p>
				</section>
				<section>
					<form action="" method="">
						<p>
							<label for="text1">Text</label><br />
							<input type="text" id="text1" />
						</p>
						<p>
							<label for="pass1">Password</label><br />
							<input type="password" id="pass1" />
						</p>
						<p>
							<label for="email1">Email</label><br />
							<input type="email" id="email1" />
						</p>
						<p>
							<label for="num1">Number</label><br />
							<input type="number" id="num1" min="0" max="100" step="1" />
						</p>
						<p>
							<label for="color1">Color</label><br />
							<input type="color" id="color1" />
						</p>
						<p>
							<label for="date1">Date</label><br />
							<input type="date" id="date1" min="1979-1-31" max="2016-01-01" />
						</p>
						<!-- [Removed from HTML standard]
						<p>
							<label for="dateTime1">Datetime</label><br />
							<input type="datetime" id="dateTime1" />
						</p>
						-->
						<p>
							<label for="local1">Datetime-local</label><br />
							<input type="datetime-local" id="local1" />
						</p>
						<p>
							<label for="month1">Month</label><br />
							<input type="month" id="month1" />
						</p>
						<p>
							<label for="range1">Range</label><br />
							<input type="range" id="range1" min="0" max="100" step="1" />
						</p>
						<p>
							<label for="tel1">Tel</label><br />
							<input type="tel" id="tel1" />
						</p>
						<p>
							<label for="time1">Time</label><br />
							<input type="time" id="time1" />
						</p>
						<p>
							<label for="url1">URL</label><br />
							<input type="url" id="url1" />
						</p>
						<p>
							<label for="week1">Week</label><br />
							<input type="week" id="week1" />
						</p>
					</form>
				</section>
			</article>
		</div>
		<footer></footer>
	</body>
</html>